createdAt: "2019-08-21T03:05:49.565Z"
updatedAt: "2019-08-21T03:06:09.076Z"
type: "SNIPPET_NOTE"
folder: "5291b0259dc37fb35510"
title: "Add Insert Degree Symbol in Excel"
tags: [
  "Insert_Degree_Symbol"
]
description: "Add Insert Degree Symbol in Excel"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "VBScript"
    content: '''
      Sub degreeSymbol( )
      Dim rng As Range
      For Each rng In Selection
      rng.Select
      If ActiveCell <> "" Then
      If IsNumeric(ActiveCell.Value) Then
      ActiveCell.Value = ActiveCell.Value & "°"
      End If
      End If
      Next
      End Sub
    '''
  }
]
isStarred: false
isTrashed: false
