createdAt: "2019-08-21T02:50:00.886Z"
updatedAt: "2019-08-21T02:50:27.721Z"
type: "SNIPPET_NOTE"
folder: "5291b0259dc37fb35510"
title: "Disable/Enable Get Pivot Data"
tags: [
  "Pivot_Data"
]
description: "Disable/Enable Get Pivot Data"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "VBScript"
    content: '''
      Sub activateGetPivotData()
      Application.GenerateGetPivotData = True
      End Sub
      Sub deactivateGetPivotData()
      Application.GenerateGetPivotData = False
      End Sub
    '''
  }
]
isStarred: false
isTrashed: false
