createdAt: "2019-08-21T03:14:44.948Z"
updatedAt: "2019-08-21T03:14:58.775Z"
type: "SNIPPET_NOTE"
folder: "5291b0259dc37fb35510"
title: "Add a Number in all the Numbers"
tags: [
  "Add_a_Number_in_all_the_Numbers"
]
description: "Add a Number in all the Numbers"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "VBScript"
    content: '''
      Sub addNumber()
      Dim rngAs Range
      DimiAs Integer
      i= InputBox("Enter number to multiple", "Input Required")
      For Each rng In Selection
      If WorksheetFunction.IsNumber(rng) Then
      rng.Value= rng+ i
      Else
      End If
      Next rng
      End Sub
    '''
  }
]
isStarred: false
isTrashed: false
