createdAt: "2019-08-21T02:00:52.292Z"
updatedAt: "2019-08-21T02:01:05.018Z"
type: "SNIPPET_NOTE"
folder: "5291b0259dc37fb35510"
title: "Remove Text Wrap"
tags: [
  "Text_Wrap"
]
description: "Remove Text Wrap"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "VBScript"
    content: '''
      Sub RemoveWrapText()
      Cells.Select
      Selection.WrapText = False
      Cells.EntireRow.AutoFit
      Cells.EntireColumn.AutoFit
      End Sub
    '''
  }
]
isStarred: false
isTrashed: false
