createdAt: "2019-08-21T02:21:51.759Z"
updatedAt: "2019-08-21T02:22:10.818Z"
type: "SNIPPET_NOTE"
folder: "5291b0259dc37fb35510"
title: "Protect all the Cells With Formulas"
tags: [
  "Cells_With_Formulas"
]
description: "Protect all the Cells With Formulas"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "VBScript"
    content: '''
      Sub lockCellsWithFormulas()
      With ActiveSheet
      .Unprotect
      .Cells.Locked = False
      .Cells.SpecialCells(xlCellTypeFormulas).Locked = True
      .Protect AllowDeletingRows:=True
      End With
      End Sub
    '''
  }
]
isStarred: false
isTrashed: false
