createdAt: "2019-08-21T02:56:20.969Z"
updatedAt: "2019-08-21T02:56:51.506Z"
type: "SNIPPET_NOTE"
folder: "5291b0259dc37fb35510"
title: "Create a Table of Content"
tags: [
  "Table_of_Content"
]
description: "Create a Table of Content"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "VBScript"
    content: '''
      Sub TableofContent()
      Dim i As Long
      On Error Resume Next
      Application.DisplayAlerts = False
      Worksheets("Table of Content").Delete
      Application.DisplayAlerts = True
      On Error GoTo 0
      ThisWorkbook.Sheets.Add Before:=ThisWorkbook.Worksheets(1)
      ActiveSheet.Name = "Table of Content"
      For i = 1 To Sheets.Count
      With ActiveSheet
      .Hyperlinks.Add _
      Anchor:=ActiveSheet.Cells(i, 1), _
      Address:="", _
      SubAddress:="'" & Sheets(i).Name & "'!A1", _
      ScreenTip:=Sheets(i).Name, _
      TextToDisplay:=Sheets(i).Name
      End With
      Next i
      End Sub
    '''
  }
]
isStarred: false
isTrashed: false
