createdAt: "2019-08-21T03:15:06.818Z"
updatedAt: "2019-08-21T03:15:20.655Z"
type: "SNIPPET_NOTE"
folder: "5291b0259dc37fb35510"
title: "Calculate the Square Root"
tags: [
  "Square_Root"
]
description: "Calculate the Square Root"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "VBScript"
    content: '''
      Sub getSquareRoot()
      Dim rngAs Range
      Dim i As Integer
      For Each rng In Selection
      If WorksheetFunction.IsNumber(rng) Then
      rng.Value= Sqr(rng)
      Else
      End If
      Next rng
      End Sub
    '''
  }
]
isStarred: false
isTrashed: false
