createdAt: "2019-08-21T03:11:51.688Z"
updatedAt: "2019-08-21T03:12:03.334Z"
type: "SNIPPET_NOTE"
folder: "5291b0259dc37fb35510"
title: "Convert to Sentence Case"
tags: [
  "Sentence_Case"
]
description: "Convert to Sentence Case"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "VBScript"
    content: '''
      Sub convertTextCase()
      Dim Rng As Range
      For Each Rng In Selection
      If WorksheetFunction.IsText(Rng) Then
      Rng.Value= UCase(Left(Rng, 1)) & LCase(Right(Rng, Len(Rng) -1))
      End If
      Next rng
      End Sub
    '''
  }
]
isStarred: false
isTrashed: false
