createdAt: "2019-08-21T02:26:03.374Z"
updatedAt: "2019-08-21T02:26:19.924Z"
type: "SNIPPET_NOTE"
folder: "5291b0259dc37fb35510"
title: "Copy Active Worksheet into a New Workbook"
tags: [
  "Copy_Active_Worksheet"
]
description: "Copy Active Worksheet into a New Workbook"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "VBScript"
    content: '''
      Sub CopyWorksheetToNewWorkbook()
      ThisWorkbook.ActiveSheet.Copy _
      Before:=Workbooks.Add.Worksheets(1)
      End Sub
    '''
  }
]
isStarred: false
isTrashed: false
