createdAt: "2019-08-21T02:57:06.373Z"
updatedAt: "2019-08-21T02:57:29.553Z"
type: "SNIPPET_NOTE"
folder: "5291b0259dc37fb35510"
title: "Convert Range into an Image"
tags: [
  "Range_into_an_Image"
]
description: "Convert Range into an Image"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "VBScript"
    content: '''
      Sub PasteAsPicture()
      Application.CutCopyMode = False
      Selection.Copy
      ActiveSheet.Pictures.Paste.Select
      End Sub
    '''
  }
]
isStarred: false
isTrashed: false
