createdAt: "2019-08-21T02:08:23.515Z"
updatedAt: "2019-08-21T02:08:34.680Z"
type: "SNIPPET_NOTE"
folder: "5291b0259dc37fb35510"
title: "Highlight Greater than Values"
tags: []
description: "Highlight Greater than Values"
snippets: [
  {
    linesHighlighted: []
    name: ""
    mode: "VBScript"
    content: '''
      Sub HighlightGreaterThanValues()
      Dim i As Integer
      i = InputBox("Enter Greater Than Value", "Enter Value")
      Selection.FormatConditions.Delete
      Selection.FormatConditions.Add Type:=xlCellValue,
      Operator:=xlGreater, Formula1:=i
      Selection.FormatConditions(Selection.FormatConditions.Count).S
      tFirstPriority
      With Selection.FormatConditions(1)
      .Font.Color = RGB(0, 0, 0)
      .Interior.Color = RGB(31, 218, 154)
      End With
      End Sub
    '''
  }
]
isStarred: false
isTrashed: false
